

target_representation = 'sample'

workdir = '/afs/inf.ed.ac.uk/group/cstr/projects/nst/oliver/hybrid_work/outputs/micro'
#workdir = '/tmp/micro/'

n_train_utts = 50 # 1000 # 0 # 1000



target_representation = 'sample'
sample_rate = 16000
frameshift_ms = 5
standardise_target_data = True
stream_list_target = ['mgc5', 'f0']
#stream_list_target = ['f0']


#wav_datadir = '/Users/owatts/data/hybrid_work_2017/fls_downsampled/16k_all/'
#wav_datadir = '/afs/inf.ed.ac.uk/group/cstr/projects/blizzard_entries/blizzard2017/data/segmented/wav/'
wav_datadir = '/afs/inf.ed.ac.uk/group/cstr/projects/nst/oliver/hybrid_work/data/wav16'
pm_datadir = '/afs/inf.ed.ac.uk/group/cstr/projects/nst/oliver/hybrid_work/data/fls_data/world_reaper/pm/'
target_datadirs = ['/afs/inf.ed.ac.uk/group/cstr/projects/nst/oliver/hybrid_work/data/fls_data/world_reaper/']


datadims_target = {'mgc5': 5, 'f0': 1}            
#datadims_target = {'f0': 1}            


#target_stream_weights = [20000.0, 10000.0]
#target_stream_weights =  [8891.04246348,  11163.82976994]    ## tunedfor 100 utts
target_stream_weights = [  5870.72753906,  13272.30834961]   ## partial tuned 1000 utts

#target_stream_weights = [13000]
dump_join_data = False




wave_context_type = 1 # 0 # 1
wave_context_length = 10 # 8 # 10
nonlin_wave = True




n_test_utts = 1


test_data_dirs = target_datadirs
tune_data_dirs = test_data_dirs


test_patterns = ['GoldilocksAndTheThreeBears']

tune_patterns = ['Turnip']